{
  "name": "accesslens",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.orb.config.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test && npm run build",
    "relay:local": "npm run build:pack --prefix services/live-session && tsx scripts/local-relay.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.1134.0",
    "@aws-sdk/client-sagemaker-runtime": "^3.1133.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/opendyslexic": "^5.3.0",
    "@vitejs/plugin-react": "latest",
    "amazon-ivs-web-broadcast": "^1.39.0",
    "react": "latest",
    "react-dom": "latest",
    "thinking-orbs": "^0.3.1",
    "three": "^0.186.0",
    "typescript": "latest",
    "vite": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.33.6",
    "@anthropic-ai/sdk": "^0.126.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.699.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1133.0",
    "@aws-sdk/client-dynamodb": "^3.1133.0",
    "@aws-sdk/client-lambda": "^3.1133.0",
    "@aws-sdk/client-polly": "^3.1133.0",
    "@aws-sdk/client-s3": "^3.1134.0",
    "@aws-sdk/client-s3vectors": "^3.1133.0",
    "@aws-sdk/client-sfn": "^3.1133.0",
    "@aws-sdk/client-ssm": "^3.1133.0",
    "@aws-sdk/client-transcribe": "^3.1134.0",
    "@aws-sdk/client-transcribe-streaming": "^3.699.0",
    "@aws-sdk/client-translate": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.1133.0",
    "@aws-sdk/s3-request-presigner": "^3.1134.0",
    "@types/chrome": "^0.3.0",
    "@types/node": "^26.6.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "aws-cdk": "^2.1141.0",
    "aws-cdk-lib": "^2.269.0",
    "axe-core": "^4.13.0",
    "constructs": "^10.8.1",
    "jsdom": "latest",
    "pngjs": "^7.0.0",
    "tsx": "^4.23.13",
    "vitest": "latest",
    "ws": "^8.21.3"
  }
}
