{"name":"accesslens","private":true,"type":"module","scripts":{"build":"vite build","test":"vitest run","check":"npm run test && npm run build"},"dependencies":{"@vitejs/plugin-react":"latest","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest","zod":"latest"},"devDependencies":{"ajv":"^8.20.0","ajv-formats":"^3.0.1","jsdom":"latest","vitest":"latest"}}