{
  "name": "@accesslens/captions",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AccessLens — live instructor captions (Transcribe streaming) emitted as caption.appended events.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test && npm run build",
    "build": "esbuild src/handler.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/index.mjs --external:@aws-sdk/*"
  },
  "dependencies": {
    "@aws-sdk/client-transcribe-streaming": "^3.699.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "zod": "^4.6.5"
  }
}
